slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/init-scripts.sql'"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

play.modules.enabled += "play.filters.cors.CORSModule"
play.http.filters = "filters.CustomFilters"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}
